# FirstWebProject

KoifishBlog/: pom.xml
KoifishBlog/koifish-admin/: pom.xml
KoifishBlog/koifish-blog/: pom.xml
KoifishBlog/koifish-blog/src/main/java/com/koifish/: KoifishBlogApplication.java
KoifishBlog/koifish-blog/src/main/java/com/koifish/controller/: ArticleController.java
KoifishBlog/koifish-blog/src/main/resources/: application.yml
KoifishBlog/koifish-framework/: pom.xml
KoifishBlog/koifish-framework/src/main/java/com/koifish/domain/: ResponseResult.java
KoifishBlog/koifish-framework/src/main/java/com/koifish/domain/entity/: Article.java
KoifishBlog/koifish-framework/src/main/java/com/koifish/enums/: AppHttpCodeEnum.java
KoifishBlog/koifish-framework/src/main/java/com/koifish/mapper/: ArticleMapper.java
KoifishBlog/koifish-framework/src/main/java/com/koifish/service/: ArticleService.java
KoifishBlog/koifish-framework/src/main/java/com/koifish/service/impl/: ArticleServiceImpl.java
